.nav--fixed {
  position: fixed;
  left: 30%;
  right: 30%;
  bottom: 1rem;
  width: 40%;
  background-color: var(--card-bg-clr);
  color: var(--text-clr);
  text-align: center;
  border-radius: 50px;
  /* box-shadow: 5px 10px 8px #888888; */
  box-shadow: var(--box-shadow);

  overflow: hidden;
  /* border: 0.1px solid black; */
  z-index: 3;
}

.nav--bar {
  display: flex;
  justify-content: space-around;
  /* justify-content: center; */
  margin: 0.4rem;
  padding: 0.2rem;
}

.nav--bar > ul {
  display: flex;
}

.nav--bar > li {
  list-style-type: none;

  /* padding: 0 1rem; */
}

.nav--bar > li > a {
  font-size: 1.3rem;
  text-decoration: none;
}
.nav-pic-color {
  color: var(--text-clr);
}
.nav--names {
  font-size: 13px;
  padding: 0;
  margin: 0;
  color: var(--text-clr);
}

@media screen and (max-width: 768px) {
  .nav--fixed {
    left: 5%;
    right: 5%;

    width: 90%;
  }
}
